<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<c:forEach var="news" items="${requestScope.news}">
    <article class="news">
        <h2 class="news-header"><c:out value="${news.title}"/></h2>
        <p class="news-details">Dodane przez: Mietek, ${news.dateAdded.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))}</p>
        <a href="<c:out value="${news.url}"/>" target="_blank" class="news-link"><c:out value="${news.url}"/></a>
        <p><c:out value="${news.description}"/></p>
        <section class="news-bar">
            <a href="#" class="news-link upvote">
                <i class="fa-regular fa-thumbs-up news-upvote"></i>
            </a>
            <p class="news-votes">32</p>
            <a href="#" class="news-link downvote">
                <i class="fa-regular fa-thumbs-down news-downvote"></i>
            </a>
        </section>
    </article>
</c:forEach>